backend = "glx";

shadow = true;

shadow-radius = 5;

shadow-offset-x = -5;

shadow-offset-y = -5;

shadow-opacity = 0.5;

shadow-ignore-shaped = false;

opacity-rule = [
  "90:class_g = 'termite' && focused",
  "60:class_g = 'termite' && !focused"
];

fading = true;

fade-delta = 1;

fade-in-step = 9999.0;

fade-out-step = 9999.0;

fade-exclude = [ ];

 refresh-rate = 60;

vsync = true;
